<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=81306fff67eb35a4180d33982a41a364&amp;type=3#menu" />
    <Style src="project://database/Assets/Resources/Submenus/submenu.uss?fileID=7433441132597879392&amp;guid=f568e8ea7e02c004b80e39367a5e5c90&amp;type=3#submenu" />
    <engine:VisualElement name="Density" style="flex-grow: 1;">
        <engine:Label text="Density" class="submenutext" />
        <engine:VisualElement name="Spacer" class="spacer" style="flex-grow: 1;" />
        <engine:Slider label="Range" value="0.3" high-value="1" name="DensityDisplay" class="slider submenu-slider general" />
        <engine:Label text="% of target density" name="Desciption" class="desciption" />
    </engine:VisualElement>
</engine:UXML>
