<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/menu.uss?fileID=7433441132597879392&amp;guid=81306fff67eb35a4180d33982a41a364&amp;type=3#menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; background-color: rgba(111, 40, 40, 0.84); height: 881px;">
        <ui:VisualElement name="Menu" class="menu" style="flex-grow: 1; flex-direction: column; width: 43%; height: auto; max-height: 90%; align-items: stretch; max-width: none; position: absolute; top: 5%; left: auto; justify-content: space-around; align-self: center; align-content: auto; min-height: auto; -unity-background-scale-mode: scale-to-fit; bottom: 8%;">
            <ui:Button text="Resume" name="PlayOn" class="my_button my-text" />
            <ui:Button text="Reset" name="Reset" class="my_button my-text" />
            <ui:Slider value="0" high-value="20" inverted="false" show-input-field="false" label="Gravity" name="GravityMenu" fill="true" class="slider" style="-unity-background-image-tint-color: rgb(41, 13, 13); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; align-items: center; align-content: auto; align-self: auto; background-color: rgba(233, 43, 113, 0.69); color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Slider value="0" high-value="20" inverted="false" show-input-field="false" label="Density" name="Density" fill="true" low-value="1" class="slider" style="-unity-background-image-tint-color: rgb(41, 13, 13); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; align-items: center; align-content: stretch; align-self: auto; background-color: rgba(233, 43, 113, 0.69); color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Slider value="0" high-value="10" inverted="false" show-input-field="false" label="Speed Of Sound" name="SpeedOfSound" fill="true" low-value="1" class="slider" style="-unity-background-image-tint-color: rgb(41, 13, 13); -unity-font-style: bold; font-size: 30px; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; align-items: center; align-content: stretch; align-self: auto; background-color: rgba(233, 43, 113, 0.69); color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Slider value="0" high-value="2" inverted="false" show-input-field="false" label="Viscosity" name="Viscosity" fill="true" low-value="0" class="slider" style="-unity-background-image-tint-color: rgb(41, 13, 13); -unity-font-style: bold; font-size: 40px; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; justify-content: space-between; align-items: center; align-content: stretch; align-self: auto; background-color: rgba(233, 43, 113, 0.69); color: rgb(255, 255, 255); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Display" style="flex-grow: 1; align-items: stretch; align-self: auto; left: 77%; right: 5%; opacity: 1; visibility: visible; width: 20%; height: 40%; justify-content: flex-start; background-color: rgba(41, 161, 27, 0.5); bottom: 40%; font-size: 30px; -unity-font-style: normal; position: absolute;">
            <ui:Label text="What to display?" name="LabelDisplay" class="my-text" />
            <ui:VisualElement name="Arrows" style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: auto; width: 100%; max-height: 15%;">
                <ui:Button text="&lt;-" name="LeftArrow" class="arrow" style="align-items: stretch;" />
                <ui:Button text="-&gt;" name="RightArrow" class="arrow" style="align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement name="submenuContainer" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-self: stretch; align-content: stretch;" />
        </ui:VisualElement>
        <ui:VisualElement name="Bucket" style="flex-grow: 1; align-items: stretch; align-self: auto; left: 2%; right: 77%; opacity: 1; visibility: visible; width: 25%; height: 20%; justify-content: flex-start; background-color: rgba(41, 161, 27, 0.5); bottom: 50%; font-size: 30px; -unity-font-style: normal; position: absolute;">
            <ui:Label text="Bucket menu" name="Bucket" selectable="false" class="my-text" />
            <ui:Slider label="Radius" value="4" high-value="6" name="BucketRadius" class="bucket-slider general" />
            <ui:Slider label="Force" value="10" high-value="20" name="BucketForce" class="bucket-slider general" />
        </ui:VisualElement>
        <ui:Button text="Exit" name="Quit" class="my_button my-text" style="background-color: rgba(195, 81, 21, 0.75); left: 79%; top: 89%; position: absolute; max-width: none; width: 20%; height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
