.my-uint {
    align-self: center;
    padding-bottom: 2px;
    padding-top: 2px;
    border-top-width: 3px;
    border-right-width: 20px;
    border-bottom-width: 3px;
    border-left-width: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(109, 212, 17);
    border-right-color: rgb(109, 212, 17);
    border-top-color: rgb(109, 212, 17);
    border-bottom-color: rgb(109, 212, 17);
    padding-right: 0;
    padding-left: 3px;
    width: 75%;
    align-content: auto;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgba(0, 0, 0, 0.31);
    display: flex;
    visibility: visible;
    overflow: visible;
    opacity: 1;
    flex-wrap: nowrap;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    margin-right: 0;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.setup {
    width: 30%;
    max-height: 40%;
    top: 3%;
    right: 3%;
    align-self: flex-end;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    display: flex;
    background-color: rgb(84, 111, 27);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    justify-content: space-around;
    align-content: stretch;
}

.button {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.my-text {
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.button:hover {
    scale: 1.03 1.03;
    transition-duration: 0.1s;
}

.my-slider:hover {
    scale: 1.01 1.01;
    background-color: rgba(173, 17, 17, 0.76);
}

.button {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: stretch;
}

.my-slider {
}

.unity-base-text-field__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.38);
}

.input_field {
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
}
